%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.36048168, y: 27.937332}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 1.8804255304858088
  verticalScroll: 0
  m_Keys:
  - {fileID: 114908902018571272, guid: 65c0fd8e420189e40be6f0dd4c2f2b8b, type: 2}
  - {fileID: 114161004807134418, guid: 65c0fd8e420189e40be6f0dd4c2f2b8b, type: 2}
  - {fileID: 114962766238619690, guid: 65c0fd8e420189e40be6f0dd4c2f2b8b, type: 2}
  - {fileID: 114674472555162382, guid: 65c0fd8e420189e40be6f0dd4c2f2b8b, type: 2}
  - {fileID: 114365646172469798, guid: 65c0fd8e420189e40be6f0dd4c2f2b8b, type: 2}
  - {fileID: 114382326026548450, guid: 65c0fd8e420189e40be6f0dd4c2f2b8b, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
